# Translation of ktouch to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2001, 2002, 2004.
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2009, 2010, 2011.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: ktouch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 00:41+0000\n"
"PO-Revision-Date: 2011-07-06 19:26+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes,Karl Ove Hufthammer,Eirik U. Birkeland"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com,karl@huftis.org,eirbir@gmail.com"

#: src/bindings/stringformatter.cpp:31
#, kde-format
msgctxt "Accuracy percent value"
msgid "%1%"
msgstr ""

#: src/core/dbaccess.cpp:105
#, kde-format
msgid "Invalid database version '%1'."
msgstr ""

#: src/core/profiledataaccess.cpp:617
#: src/qml/homescreen/CourseSelectorKeyboardLayoutItem.qml:78
#, kde-format
msgid "Custom Lessons"
msgstr ""

#: src/core/profiledataaccess.cpp:618
#, kde-format
msgid "A place to store personal lesson texts"
msgstr ""

#: src/core/userdataaccess.cpp:113
#, kde-format
msgid "No course with ID %1"
msgstr ""

#: src/core/userdataaccess.cpp:328
#, kde-format
msgid "No keyboard layout with ID %1"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:73 src/models/charactersmodel.cpp:305
#, kde-format
msgid "Hidden"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:74 src/models/charactersmodel.cpp:297
#, kde-format
msgid "Top left"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:75 src/models/charactersmodel.cpp:299
#, kde-format
msgid "Top right"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:76 src/models/charactersmodel.cpp:301
#, kde-format
msgid "Bottom left"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:77 src/models/charactersmodel.cpp:303
#, kde-format
msgid "Bottom right"
msgstr ""

#: src/editor/courseeditor.cpp:86 src/editor/resourceeditor.cpp:167
#: src/editor/resourceeditor.cpp:247
#, kde-format
msgid "Error while opening course"
msgstr ""

#: src/editor/courseeditor.cpp:93
#, kde-format
msgid "Built-in courses can only be viewed."
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:89 src/editor/resourceeditor.cpp:190
#: src/editor/resourceeditor.cpp:278
#, kde-format
msgid "Error while opening keyboard layout"
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:96
#, kde-format
msgid "Built-in keyboard layouts can only be viewed."
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:178
#, kde-format
msgid "%1%"
msgstr ""

#: src/editor/lessontexteditor.cpp:62
#, kde-format
msgid "%1 Character"
msgid_plural "%1 Characters"
msgstr[0] ""
msgstr[1] ""

#: src/editor/lessontexteditor.cpp:67
#, kde-format
msgid "Text files (*.txt)"
msgstr ""

#: src/editor/lessontexteditor.cpp:76
#, kde-format
msgid "The selected file could not be opened"
msgstr ""

#: src/editor/newkeyboardlayoutwidget.cpp:83
#, kde-format
msgid "There is already a keyboard layout with the same name."
msgstr ""

#: src/editor/newresourceassistant.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "New"
msgstr ""

#: src/editor/newresourceassistant.cpp:32
#, kde-format
msgid "New..."
msgstr "Ny …"

#: src/editor/newresourceassistant.cpp:35
#, kde-format
msgid "New course"
msgstr ""

#: src/editor/newresourceassistant.cpp:39
#, kde-format
msgid "New keyboard layout"
msgstr ""

#: src/editor/newresourceassistant.cpp:43
#, kde-format
msgid "Template"
msgstr "Mal"

#. i18n: ectx: property (text), widget (QToolButton, m_deleteKeyToolButton)
#: src/editor/resourceeditor.cpp:50
#: src/qml/homescreen/ProfileDetailsItem.qml:156
#: src/qml/homescreen/ProfileDetailsItem.qml:214
#: src/ui/keyboardlayouteditor.ui:66
#, kde-format
msgid "Delete"
msgstr ""

#: src/editor/resourceeditor.cpp:53
#, kde-format
msgid "Import"
msgstr "Importer"

#: src/editor/resourceeditor.cpp:54
#, kde-format
msgid "Export"
msgstr "Eksporter"

#: src/editor/resourceeditor.cpp:65
#, kde-format
msgctxt "@title:window"
msgid "Course and Keyboard Layout Editor"
msgstr ""

#: src/editor/resourceeditor.cpp:67
#, kde-format
msgid "Create a new course or keyboard layout"
msgstr ""

#: src/editor/resourceeditor.cpp:69
#, kde-format
msgid "Delete the current selected course or keyboard layout"
msgstr ""

#: src/editor/resourceeditor.cpp:79
#, kde-format
msgid "Import a course or keyboard layout from a file"
msgstr ""

#: src/editor/resourceeditor.cpp:81
#, kde-format
msgid "Export the current selected course or keyboard layout to a file"
msgstr ""

#: src/editor/resourceeditor.cpp:173
#, kde-format
msgid "Error while deleting course"
msgstr ""

#: src/editor/resourceeditor.cpp:195
#, kde-format
msgid "Error while deleting keyboard layout"
msgstr ""

#: src/editor/resourceeditor.cpp:212 src/editor/resourceeditor.cpp:253
#: src/editor/resourceeditor.cpp:284
#, kde-format
msgid "XML files (*.xml)"
msgstr ""

#: src/editor/resourceeditor.cpp:224
#, kde-format
msgid "The selected file could not be imported."
msgstr ""

#: src/editor/resourceeditor.cpp:259
#, kde-format
msgid "Error while saving course"
msgstr ""

#: src/editor/resourceeditor.cpp:290
#, kde-format
msgid "Error while saving keyboard layout"
msgstr ""

#: src/editor/resourceeditor.cpp:377
#, kde-format
msgid "Course <b>%1</b> deleted"
msgstr ""

#: src/editor/resourceeditor.cpp:381
#, kde-format
msgid "Keyboard layout <b>%1</b> deleted"
msgstr ""

#: src/editor/resourceeditor.cpp:415
#, kde-format
msgid "Error while saving course to disk."
msgstr ""

#: src/editor/resourceeditor.cpp:449
#, kde-format
msgid "Error while saving keyboard layout to disk."
msgstr ""

#: src/editor/resourceeditor.cpp:523
#, kde-format
msgid "The selected course is already present as a built-in course."
msgstr ""

#: src/editor/resourceeditor.cpp:524 src/editor/resourceeditor.cpp:553
#, kde-format
msgid "Import as new course"
msgstr ""

#: src/editor/resourceeditor.cpp:552
#, kde-format
msgid "The selected course is already present as a user course."
msgstr ""

#: src/editor/resourceeditor.cpp:613
#, kde-format
msgid ""
"The selected keyboard layout is already present as a built-in keyboard "
"layout."
msgstr ""

#: src/editor/resourceeditor.cpp:614 src/editor/resourceeditor.cpp:638
#, kde-format
msgid "Import as new keyboard layout"
msgstr ""

#: src/editor/resourceeditor.cpp:637
#, kde-format
msgid ""
"The selected keyboard layout is already present as a user keyboard layout."
msgstr ""

#: src/editor/resourceeditorwidget.cpp:19
#, kde-format
msgid "Restore"
msgstr "Gjenopprett"

#: src/editor/resourceeditorwidget.cpp:20
#, kde-format
msgid "Dismiss"
msgstr ""

#: src/editor/resourcetemplatewidget.cpp:45
#, kde-format
msgid "Use another course as template"
msgstr ""

#: src/editor/resourcetemplatewidget.cpp:48
#, kde-format
msgid "Use another keyboard layout as template"
msgstr ""

#: src/editor/resourcetypeswidget.cpp:20
#, kde-format
msgid "Course"
msgstr "Bane"

#: src/editor/resourcetypeswidget.cpp:24
#, kde-format
msgid "Keyboard layout"
msgstr ""

#. i18n: ectx: label, entry (KeyboardLayoutName), group (General)
#: src/ktouch.kcfg:9
#, kde-format
msgid "The keyboard layout to use on non-X11 platforms"
msgstr ""

#. i18n: ectx: label, entry (EnforceTypingErrorCorrection), group (Training)
#: src/ktouch.kcfg:15
#, kde-format
msgid "Controls whether typing errors have to be corrected or not."
msgstr ""

#. i18n: ectx: label, entry (ShowKeyboard), group (Training)
#: src/ktouch.kcfg:19
#, kde-format
msgid "Controls the visibility of the keyboard during training."
msgstr ""

#. i18n: ectx: label, entry (ShowStatistics), group (Training)
#: src/ktouch.kcfg:23
#, kde-format
msgid "Controls the visibility of realtime statistics during training."
msgstr ""

#. i18n: ectx: label, entry (NextLineWithReturn), group (Training)
#: src/ktouch.kcfg:27
#, kde-format
msgid "Return key at the end of a line will switch to next line."
msgstr ""

#. i18n: ectx: label, entry (NextLineWithSpace), group (Training)
#: src/ktouch.kcfg:31
#, kde-format
msgid "Space key at the end of a line will switch to next line."
msgstr ""

#. i18n: ectx: label, entry (RequiredStrokesPerMinute), group (Training)
#: src/ktouch.kcfg:35
#, kde-format
msgid ""
"The minimum required amount of strokes per minute to unlock the next lesson."
msgstr ""

#. i18n: ectx: label, entry (RequiredAccuracy), group (Training)
#: src/ktouch.kcfg:41
#, kde-format
msgid ""
"The minimum required typing accuracy in percent to unlock the next lesson."
msgstr ""

#. i18n: ectx: label, entry (FingerColor$(Index)), group (Colors)
#: src/ktouch.kcfg:50
#, kde-format
msgid "The keyboard tinting color to highlight keys for each finger."
msgstr ""

#. i18n: ectx: label, entry (FingerOpacity), group (Colors)
#: src/ktouch.kcfg:61
#, kde-format
msgid "How transparent finger colors should be shown."
msgstr ""

#. i18n: ectx: label, entry (LastUsedProfileId), group (Session)
#: src/ktouch.kcfg:69
#, kde-format
msgid "The ID of the last used profile."
msgstr ""

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training"
msgstr ""

#: src/ktouchcontext.cpp:129
#, kde-format
msgid "Training Settings"
msgstr ""

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Colors"
msgstr "Fargar"

#: src/ktouchcontext.cpp:130
#, kde-format
msgid "Color Settings"
msgstr "Fargeinnstillingar"

#: src/ktouchcontext.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Configure Keyboard"
msgstr ""

#: src/ktouchcontext.cpp:160
#, kde-format
msgid "Course and Keyboard Layout Editor..."
msgstr ""

#: src/ktouchcontext.cpp:170
#, kde-format
msgid "Configure Keyboard..."
msgstr "Set opp tastatur …"

#: src/main.cpp:26
#, kde-format
msgid "Typewriting Trainer"
msgstr ""

#: src/main.cpp:28
#, kde-format
msgid "Learn and practice typewriting"
msgstr ""

#: src/main.cpp:31
#, kde-format
msgid ""
"Copyright (C) 2011-2015 by Sebastian Gottfried\n"
"Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgstr ""

#: src/main.cpp:38
#, kde-format
msgid "Sebastian Gottfried"
msgstr ""

#: src/main.cpp:38
#, kde-format
msgid "Current maintainer"
msgstr ""

#: src/main.cpp:39
#, kde-format
msgid "Andreas Nicolai"
msgstr "Andreas Nicolai"

#: src/main.cpp:39
#, kde-format
msgid "Former maintainer and programmer"
msgstr ""

#: src/main.cpp:40
#, kde-format
msgid "Håvard Frøiland"
msgstr "Håvard Frøiland"

#: src/main.cpp:40
#, kde-format
msgid "Original author"
msgstr ""

#: src/main.cpp:42
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: src/main.cpp:42
#, kde-format
msgid "Creator of the SVG icon"
msgstr "Har laga SVG-ikonet"

#: src/main.cpp:43
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/main.cpp:43
#, kde-format
msgid "Lots of patches, fixes and updates"
msgstr ""

#: src/main.cpp:44
#, kde-format
msgid "All the creators of training and keyboard files"
msgstr "Alle som har laga trenings- og tastaturfilene"

#: src/main.cpp:61
#, kde-format
msgid "Launch the course and keyboard layout editor"
msgstr ""

#: src/main.cpp:63
#, kde-format
msgid "Prepend the path to the list of QML import paths"
msgstr ""

#: src/mainwindow.cpp:60
#, kde-format
msgid "%1 has encountered a runtime error and has to be closed."
msgstr ""

#: src/models/charactersmodel.cpp:195
#, kde-format
msgid "Character"
msgstr "Teikn"

#: src/models/charactersmodel.cpp:197
#, kde-format
msgid "Modifier ID"
msgstr ""

#: src/models/charactersmodel.cpp:199
#, kde-format
msgid "Position"
msgstr ""

#: src/models/lessonmodel.cpp:67
#, kde-format
msgid "<No title>"
msgstr ""

#: src/models/lessonmodel.cpp:69
#, kde-format
msgid "<p>New characters: %1</p><p>%2</p>"
msgstr ""

#: src/models/lessonmodel.cpp:125 src/models/resourcemodel.cpp:96
#, kde-format
msgid "Title"
msgstr "Tittel"

#: src/models/resourcemodel.cpp:177 src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Courses"
msgstr ""

#: src/models/resourcemodel.cpp:211
#, kde-format
msgid "Keyboard Layouts"
msgstr ""

#: src/models/resourcemodel.cpp:215
#, kde-format
msgid "Name: %1"
msgstr "Namn: %1"

#: src/qml/common/LearningProgressChart.qml:39
#: src/qml/meters/AccuracyMeter.qml:17
#, kde-format
msgid "Accuracy"
msgstr "Nøyaktigheit"

#: src/qml/common/LearningProgressChart.qml:48
#: src/qml/meters/CharactersPerMinuteMeter.qml:20
#, kde-format
msgid "Characters per Minute"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:75
#, kde-format
msgid "<i>Unknown</i>"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:81
#, kde-format
msgctxt "Statistics on lesson:"
msgid "Lesson:"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:85
#, kde-format
msgid "Training on:"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:91
#, kde-format
msgid "Accuracy:"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:95
#, kde-format
msgid "Characters per Minute:"
msgstr ""

#: src/qml/homescreen/CourseSelector.qml:148
#, kde-format
msgid "Courses For Your Keyboard Layout"
msgstr ""

#: src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Other Courses"
msgstr ""

#: src/qml/homescreen/InitialProfileDialog.qml:17
#, kde-format
msgid "Welcome to Typewriting Trainer"
msgstr ""

#: src/qml/homescreen/InitialProfileDialog.qml:32
#: src/qml/homescreen/LessonSelector.qml:369
#, kde-format
msgid "Start Training"
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:47
#, kde-format
msgid "The selected course is intended for a specific keyboard layout."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:48
#, kde-format
msgid ""
"The selected course is not intended for your computer's active keyboard "
"layout."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:56
#, kde-format
msgid ""
"KTouch can't switch or set up keyboard layouts. Before training, you have to "
"configure your computer to use the correct keyboard layout. Otherwise you "
"will have to use your current keyboard layout to type the lesson text."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:65
#, kde-format
msgid "Configure Keyboard"
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:44
#, kde-format
msgid "Lesson <b>%1</b> deleted."
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:45
#, kde-format
msgid "Lesson without title deleted."
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:52
#, kde-format
msgid "Undo"
msgstr "Angra"

#: src/qml/homescreen/LessonDeletedMessage.qml:62
#, kde-format
msgid "Confirm"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:24
#, kde-format
msgid "Edit lesson"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_titleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_lessonTitleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayouttTitleLabel)
#: src/qml/homescreen/LessonEditorDialog.qml:45 src/ui/courseeditor.ui:40
#: src/ui/courseeditor.ui:295 src/ui/customlessoneditordialog.ui:22
#: src/ui/customlessoneditorwidget.ui:25
#: src/ui/keyboardlayoutpropertieswidget.ui:59 src/ui/newcoursewidget.ui:25
#: src/ui/newkeyboardlayoutwidget.ui:49
#, kde-format
msgid "Title:"
msgstr "Tittel:"

#: src/qml/homescreen/LessonEditorDialog.qml:78
#, kde-format
msgid "Lesson text"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:90
#: src/qml/homescreen/ProfileForm.qml:98
#, kde-format
msgid "Done"
msgstr ""

#: src/qml/homescreen/LessonLockedNotice.qml:44
#, kde-format
msgid "Complete Previous Lessons to Unlock"
msgstr ""

#: src/qml/homescreen/LessonSelector.qml:182
#, kde-format
msgid "Add New Lesson"
msgstr ""

#: src/qml/homescreen/ProfileComboBox.qml:54
#, kde-format
msgid "Manage Profiles"
msgstr ""

#: src/qml/homescreen/ProfileComboBox.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Manage Profiles"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:125
#, kde-format
msgid "Lessons trained:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:129
#, kde-format
msgid "Total training time:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:133
#, kde-format
msgid "Last trained:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:134
#, kde-format
msgid "Never"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:151
#, kde-format
msgid "Edit"
msgstr "Rediger"

#: src/qml/homescreen/ProfileDetailsItem.qml:203
#, kde-format
msgid "Do you really want to delete the profile \"<b>%1</b>\"?"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:219
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/homescreen/ProfileForm.qml:37
#, kde-format
msgid "Before you start training, please introduce yourself:"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:43
#, kde-format
msgid "Name"
msgstr "Namn"

#: src/qml/homescreen/ProfileForm.qml:50
#, kde-format
msgid "I have no or only very little experience in machine typing"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:60
#, kde-format
msgid "Lessons are unlocked as your typing skills improve over time."
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:72
#, kde-format
msgid "I am an experienced machine typist and want to improve my skills"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:82
#, kde-format
msgid "All lessons are unlocked immediately."
msgstr ""

#: src/qml/homescreen/ProfileSelector.qml:57
#, kde-format
msgid "Create New Profile"
msgstr ""

#: src/qml/homescreen/ProfileSelector.qml:108
#, kde-format
msgid "Use Selected Profile"
msgstr ""

#: src/qml/homescreen/StatPopupDialog.qml:21
#, kde-format
msgid "Lesson training statistics"
msgstr ""

#: src/qml/meters/ElapsedTimeMeter.qml:17
#, kde-format
msgid "Elapsed time"
msgstr "Tid gått"

#: src/qml/scorescreen/ScoreScreen.qml:121
#, kde-format
msgid "Character:"
msgstr "Teikn:"

#: src/qml/scorescreen/ScoreScreen.qml:125
#, kde-format
msgid "Errors:"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:152
#: src/qml/trainingscreen/TrainingScreenMenu.qml:69
#, kde-format
msgid "Return to Home Screen"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:166
#, kde-format
msgid "Repeat Lesson"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:174
#, kde-format
msgid "Next Lesson"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:224
#, kde-format
msgid "Congratulations! You have passed the lesson."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:225
#, kde-format
msgid "You have not passed the lesson."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:237
#, kde-format
msgid "Repeat the lesson. Your skills will improve automatically over time."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:239
#, kde-format
msgid "Next lesson unlocked"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:276
#, kde-format
msgctxt "Show a specific type of statistic"
msgid "Show"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:285
#: src/qml/scorescreen/ScoreScreen.qml:358
#, kde-format
msgid "Progress"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:286
#: src/qml/scorescreen/ScoreScreen.qml:376
#: src/qml/scorescreen/ScoreScreen.qml:389
#, kde-format
msgid "Errors"
msgstr "Feil"

#: src/qml/scorescreen/ScoreScreen.qml:296
#, kde-format
msgctxt "Show a statistic over one or more lessons"
msgid "Over"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:308
#, kde-format
msgid "All Lessons"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:309
#, kde-format
msgid "This Lesson"
msgstr ""

#: src/qml/trainingscreen/KeyboardUnavailableNotice.qml:24
#, kde-format
msgid "No visualization available for your keyboard layout."
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:24
#, kde-format
msgid "Menu"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:42
#, kde-format
msgid "Resume Training"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:54
#, kde-format
msgid "Restart Lesson"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:26
#, kde-format
msgid "Training session started. Time begins running with the first keystroke."
msgstr ""

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:27
#, kde-format
msgid ""
"Training session interrupted. Time begins running again with next keystroke."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, fingersGroupBox)
#: src/ui/colorsconfigwidget.ui:17
#, kde-format
msgid "Fingers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, leftHandLabel)
#: src/ui/colorsconfigwidget.ui:44
#, kde-format
msgid "Left Hand"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fingerLabel3)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel4)
#: src/ui/colorsconfigwidget.ui:72 src/ui/colorsconfigwidget.ui:218
#, kde-format
msgid "Index finger:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fingerLabel2)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel5)
#: src/ui/colorsconfigwidget.ui:88 src/ui/colorsconfigwidget.ui:234
#, kde-format
msgid "Middle finger:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fingerLabel1)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel6)
#: src/ui/colorsconfigwidget.ui:104 src/ui/colorsconfigwidget.ui:250
#, kde-format
msgid "Ring finger:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fingerLabel0)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel7)
#: src/ui/colorsconfigwidget.ui:120 src/ui/colorsconfigwidget.ui:266
#, kde-format
msgid "Little finger:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rightHandLabel)
#: src/ui/colorsconfigwidget.ui:190
#, kde-format
msgid "Right Hand"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, opacityLabel)
#: src/ui/colorsconfigwidget.ui:317
#, kde-format
msgid "Opacity"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_RequiredAccuracy)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_FingerOpacity)
#: src/ui/colorsconfigwidget.ui:330 src/ui/trainingconfigwidget.ui:162
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutLabel)
#: src/ui/courseeditor.ui:53 src/ui/newcoursewidget.ui:38
#, kde-format
msgid "Keyboard layout:"
msgstr "Tastaturoppsett:"

#. i18n: ectx: property (text), widget (QLabel, m_descriptionLabel)
#: src/ui/courseeditor.ui:73 src/ui/newcoursewidget.ui:58
#, kde-format
msgid "Description:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_lessonsLabel)
#: src/ui/courseeditor.ui:153
#, kde-format
msgid "Lessons:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addLessonButton)
#: src/ui/courseeditor.ui:182
#, kde-format
msgid "Add new lesson"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeLessonButton)
#: src/ui/courseeditor.ui:195 src/undocommands/coursecommands.cpp:167
#, kde-format
msgid "Remove lesson"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonUpButton)
#: src/ui/courseeditor.ui:224
#, kde-format
msgid "Move lesson up"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonDownButton)
#: src/ui/courseeditor.ui:237
#, kde-format
msgid "Move lesson down"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_newCharactersLabel)
#: src/ui/courseeditor.ui:312
#, kde-format
msgid "New characters:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLessonEditorDialog)
#: src/ui/customlessoneditordialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:22
#, kde-format
msgid "Create new normal key"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:25
#, kde-format
msgid "Normal Key"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:41
#, kde-format
msgid "Create new special key"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:44
#, kde-format
msgid "Special Key"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_deleteKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:63
#, kde-format
msgid "Delete selected key"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_zoomFactorLabel)
#: src/ui/keyboardlayouteditor.ui:127
#, no-c-format, kde-format
msgid "100%"
msgstr "100 %"

#. i18n: ectx: property (title), widget (QGroupBox, m_keyboardGroupBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:36
#, kde-format
msgid "Keyboard"
msgstr "Tastatur"

#. i18n: ectx: property (text), widget (QLabel, m_nameLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutNameLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:79
#: src/ui/newkeyboardlayoutwidget.ui:22
#, kde-format
msgid "Name:"
msgstr "Namn:"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutWidthLabel)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/ui/keyboardlayoutpropertieswidget.ui:109
#: src/ui/keyboardlayoutpropertieswidget.ui:276
#, kde-format
msgid "Width:"
msgstr "Breidde:"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutHeightLabel)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/ui/keyboardlayoutpropertieswidget.ui:138
#: src/ui/keyboardlayoutpropertieswidget.ui:305
#, kde-format
msgid "Height:"
msgstr "Høgde:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/ui/keyboardlayoutpropertieswidget.ui:185
#, kde-format
msgid "Geometry"
msgstr "Geometri"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/ui/keyboardlayoutpropertieswidget.ui:211
#, kde-format
msgid "Left:"
msgstr "Venstre:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/ui/keyboardlayoutpropertieswidget.ui:221
#, kde-format
msgid "Top:"
msgstr "Øvst:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/ui/keyboardlayoutpropertieswidget.ui:361
#: src/ui/keyboardlayoutpropertieswidget.ui:546
#, kde-format
msgid "Key"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyFingerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:379
#, kde-format
msgid "Finger:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:396
#, kde-format
msgid "Left little finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:401
#, kde-format
msgid "Left ring finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:406
#, kde-format
msgid "Left middle finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:411
#, kde-format
msgid "Left index finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:416
#, kde-format
msgid "Right index finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:421
#, kde-format
msgid "Right middle finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:426
#, kde-format
msgid "Right ring finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:431
#, kde-format
msgid "Right little finger"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyHapticMarkerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:439
#, kde-format
msgid "Haptic Marker:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/ui/keyboardlayoutpropertieswidget.ui:465
#, kde-format
msgid "Characters"
msgstr "Spesialteikn"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:501
#, kde-format
msgid "Add new character"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:511
#, kde-format
msgid "Remove character"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyTypeLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:558
#, kde-format
msgid "Type:"
msgstr "Type:"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:575
#, kde-format
msgid "Tab"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:580
#, kde-format
msgid "Capslock"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:585
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:590
#, kde-format
msgid "Backspace"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:595
#, kde-format
msgid "Return"
msgstr "Return"

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:600
#, kde-format
msgid "Space"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:605
#, kde-format
msgid "Other"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyLabelLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:613
#, kde-format
msgid "Label:"
msgstr "Merkelapp:"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyModifierIdLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:626
#, kde-format
msgid "Modifier ID:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_openTextFileButton)
#: src/ui/lessontexteditor.ui:31
#, kde-format
msgid "Open a text file..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_reformatLessonTextButton)
#: src/ui/lessontexteditor.ui:44
#, kde-format
msgid "Wrap lines automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_characterCountLabel)
#: src/ui/lessontexteditor.ui:70
#, kde-format
msgid "0 Characters"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pasteCurrentNameButton)
#: src/ui/newkeyboardlayoutwidget.ui:37
#, kde-format
msgid "Paste current system keyboard layout name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, trainingLabel)
#: src/ui/trainingconfigwidget.ui:25
#, kde-format
msgid "During training:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnforceTypingErrorCorrection)
#: src/ui/trainingconfigwidget.ui:32
#, kde-format
msgid "Enforce correction of typing errors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowKeyboard)
#: src/ui/trainingconfigwidget.ui:45
#, kde-format
msgid "Show keyboard"
msgstr "Vis tastaturet"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatistics)
#: src/ui/trainingconfigwidget.ui:52
#, kde-format
msgid "Show real-time statistics"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nextLineLabel)
#: src/ui/trainingconfigwidget.ui:75
#, kde-format
msgid "Go to next line with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithReturn)
#: src/ui/trainingconfigwidget.ui:82
#, kde-format
msgid "Ret&urn"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithSpace)
#: src/ui/trainingconfigwidget.ui:89
#, kde-format
msgid "Spa&ce"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/ui/trainingconfigwidget.ui:120
#, kde-format
msgid "Lesson unlocking limits"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, requiredStrokesPerMinuteLabel)
#: src/ui/trainingconfigwidget.ui:126
#, kde-format
msgid "Minimum strokes &per minute:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, requiredAccuracyLabel)
#: src/ui/trainingconfigwidget.ui:149
#, kde-format
msgid "Minimum accuracy:"
msgstr ""

#: src/undocommands/coursecommands.cpp:21
#, kde-format
msgid "Set title"
msgstr ""

#: src/undocommands/coursecommands.cpp:56
#, kde-format
msgid "Set keyboard layout"
msgstr ""

#: src/undocommands/coursecommands.cpp:91
#, kde-format
msgid "Edit description"
msgstr ""

#: src/undocommands/coursecommands.cpp:126
#, kde-format
msgid "Add lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:218
#, kde-format
msgid "Move lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:282
#, kde-format
msgid "Set lesson title"
msgstr ""

#: src/undocommands/coursecommands.cpp:321
#, kde-format
msgid "Set new characters for lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:360
#, kde-format
msgid "Set lesson text"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:21
#, kde-format
msgid "Set keyboard layout title"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:56
#, kde-format
msgid "Set keyboard layout name"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:91
#, kde-format
msgid "Set keyboard layout size"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:143
#, kde-format
msgid "Add key"
msgstr "Legg til tast"

#: src/undocommands/keyboardlayoutcommands.cpp:198
#, kde-format
msgid "Remove key"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:260
#, kde-format
msgid "Set key geometry"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:298
#, kde-format
msgid "Set key finger"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:344
#, kde-format
msgid "Set key haptic marker"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:389
#, kde-format
msgid "Add key character"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:430
#, kde-format
msgid "Remove key character"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:487
#, kde-format
msgid "Set key character value"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:534
#, kde-format
msgid "Set key character modifier"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:581
#, kde-format
msgid "Set key character position"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:627
#, kde-format
msgid "Set special key type"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:670
#, kde-format
msgid "Set special key label"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:713
#, kde-format
msgid "Set special key modifier ID"
msgstr ""
